# email

./: .gitignore  README.md  pom.xml
src/main/java/touchmars/technology/email/: EmailApplication.java  EmailConfig.java  EmailController.java  EmailService.java  EmailServiceImpl.java  Invoice.java  InvoiceLineItem.java  InvoiceRepository.java  JpaConfig.java  ReportProperties.java  ReportService.java  ReportServiceImpl.java  Task.java  TaskRepository.java
src/main/resources/: MasterReport.jasper  MasterReport.jrxml  application.properties  client_secret.json
