#so you will start your browser from http://localhost:6666
server.port=7788
#spring.mail.* parts are useless for now
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#lulu - need you to change /Users/jhcao/Downloads/0lulu/db
spring.datasource.url=jdbc:hsqldb:file:/Users/jhcao/Downloads/0lulu/db/data
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#lulu - pls change this input Excel file location, make sure convert it to xlsx first
report.location=/Users/jhcao/Downloads/0lulu/statements
report.jasper-filename=/Users/jhcao/Downloads/0lulu/email/src/main/resources/MasterReport.jasper
